# questhelperhelper

./: .gitignore  Program.cs  QHH.sln  questhelperhelper.csproj
Database/: DiaryDevelopmentStatus.cs  QHHEntities.cs
Modules/: DiaryDevelopmentStatusCommands.cs  ExampleModule.cs  QuestStatusCommands.cs
QHH/: GlobalSuppressions.cs  Program.cs  QHH.csproj
QHH/Common/: AddDiaryEmbedBuilder.cs  Colors.cs  DiaryEmbedBuilder.cs  EmbedStyle.cs  ErrorEmbedBuilder.cs  Extensions.cs  Icons.cs  QHHEmbedBuilder.cs  RequirePromoted.cs  WatermelonEmbedBuilder.cs
QHH/Data/: AchievementDiaries.cs  AutoRoles.cs  DataAccessLayer.cs  Ranks.cs  Servers.cs
QHH/Data/Context/: QHHDbContext.cs
QHH/Data/Models/: AchievementDiary.cs  AutoRole.cs  FAQ.cs  Rank.cs  Server.cs
QHH/Migrations/: 20210914001745_InitialVersion.Designer.cs  20210914001745_InitialVersion.cs  20210916142346_RewriteMigration2.Designer.cs  20210916142346_RewriteMigration2.cs  QHHDbContextModelSnapshot.cs
QHH/Modules/: ConfigModule.cs  DiaryModule.cs  FAQModule.cs  GeneralModule.cs  QHHModuleBase.cs
QHH/Services/: CommandHandler.cs  HandlerService.cs
QHH/Utilities/: Images.cs  ServerHelper.cs
Services/: CommandHandler.cs  LoggingService.cs
